{
    "name": "Message Map",
    "short_name": "Msg Map",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#008CBA",
    "icons": [
      {
        "src": "icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "description": "Message Map is a simple web application that allows users to post messages tied to their current location.",
    "categories": ["networking", "social networking"],
    "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
    "screenshots": [{
        "src": "icon-192x192.png",
        "sizes": "800x600",
        "platform": "windows",
        "label": "Map message"
    }]
  }
